
1. WHY ??
2. SATURATION & VLUE
3. COLOR HARMONIES

	- Guides the viewer to the Composition
	- Controls the ''MOOD''
	- SATURATION :: intensity  of the color
	- VALUE :: brightness/darkness of color

SATURATION  & VALUE in a NUTSHELL
	- Don't overdo it.
	- Use it to Guide the Viewer
	- Use it to tell the Story
	- Use it to change the "MOOD"
	- Draw ATTENTION

COLOR HARMONIES

-----------------------------------------------------------
1. Mono Chromatic
	- Only one color
	- Best for single subject
	- Atmospheric
Ex::
		○ Hermann David S. Corrodi - The Ambush

-----------------------------------------------------------
2. Analogous
	- Colors adjacent on the wheel
	- 30,60, 90 degrees
	- Easy on eyes
	- Peaceful, Comfortable Mood
	- Seen in Nature
Ex:: 
		○ Albert Bierstadt - Among the Bernese alps
		○ Dennis Kaya Iversholt
	
-----------------------------------------------------------
3. TRIADIC
	- Equally distant on the wheel
		○ 120 Degrees each apart. (3 colors)
	- Hard to pull off
	- Best for CARTOON //Surreal scenes
Eg
		○ Carl Heinrich Bloch 0 Casting out the money changers
		
-----------------------------------------------------------
4. Complementary
	- Opposing Colors on the Wheel  	- 180 Degrees Apart
	- Very popular
	- Naturally pleasing to the eye.
	- Use one color predominantely
		○ Generally the weaker color
Eg:
		○ Frank Dicksee - Chivalry
		○ Carl Joseph Kuwasseg - Fishfolk on a shore at Sunrise
		
-----------------------------------------------------------
5. Split Complementary
	- Similar to above, but one end extended
		○ 150 and 210 degrees apart
	- More creative freedom
	- Feels lively, joyous

-----------------------------------------------------------
6. Tetratic (Double Complementary)
	- Two pairs of opposing colors 
	- Best used for foreground/background
	- Never use 25% of each
	- Hard, but pleasing
Eg::
		○ Eugene Bidau - A peacock and Doves in a Garden

